.header {
    padding-top: 30px;
    background-color: #111111eb;
    padding-bottom: 30px;
    height: 80px;
    text-transform: uppercase;  
  }
  
.header .logo {
    font-size: 36px;
    font-weight: 800;
    color: #cccccc;
}
  
.container {
    width: 100%;
    max-width: 1024px;
    display: block;
    margin: auto;
    padding: 0;
}  

img {
    padding-right:15px;
}
  
.icone {
    margin-top: -70px;
}


a { 
    text-decoration: none;
    color: #cccccc;
    font-size: 15px;
}

.menu-footer-menu{
    float: right;
    color: #333;
    margin-top: -35px;
    width: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 23px;
}


.link {
    display: inline-block;
    text-decoration: none;
    width: 100px;
    text-align: center;
    height: 50px;
    margin-top: -13px;
    color: #37404d;

}

.link:hover{
    background-color: #111111eb;
}

.menu-footer-menu li a {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}



.grid3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    padding: 30px;
    padding-right: 10px;

}

.grid3-item:nth-child(1) {
    grid-row: 0 / 3;
}

.grid3-item {
    display: grid;
}

.grid3-item img {
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
}

.grid3-item p {
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
    width: 430px;
}

.grid {
    width: 450px;
    text-transform: uppercase;
}


@media (max-width : 800px){
    .icone {
       padding-top: 110px;
       color: black;
       text-align: center;
       padding-bottom: 30px;
       width: 100%;

    } 
    .header  {
        width: 100%;
        text-align: center;
        height: 50px;
    }

    .logo {
        font-size: 50px;
        width: 100%;
    }

    .link{
        width: -100%;
    }

    .menu {
        width: 100%;
    }

    .menu-footer-text {
        display: none;
    }

    .welcome{
        padding-top: 150px;
        width: 100%;
    }

    .h4{
        text-align: center;
        width: 100%;
    }

    .destaque {
        text-align: center;
        width: 100%;
    }

    .grid3-item img{
        width: 150px; 
    }
    .img-titulo{
        font-size: 5px;
    }

    .grid3-item p{
        background: rgba(0, 0, 0, 0.6);
        color: white;
         width: 130px;
         
    }

}